In [8]:
import pandas as pd
df=pd.read_csv("C:\p-statistics\IPL IMB381IPL2013.csv")
df.head

<bound method NDFrame.head of      Sl.NO.   PLAYER NAME  AGE COUNTRY   TEAM PLAYING ROLE  T-RUNS  T-WKTS  \
0         1   Abdulla, YA    2      SA   KXIP   Allrounder       0       0
1         2  Abdur Razzak    2     BAN    RCB       Bowler     214      18
2         3   Agarkar, AB    2     IND    KKR       Bowler     571      58
3         4     Ashwin, R    1     IND    CSK       Bowler     284      31
4         5  Badrinath, S    2     IND    CSK      Batsman      63       0
..      ...           ...  ...     ...    ...          ...     ...     ...
125     126     Yadav, AS    2     IND     DC      Batsman       0       0
126     127   Younis Khan    2     PAK     RR      Batsman    6398       7
127     128  Yuvraj Singh    2     IND  KXIP+      Batsman    1775       9
128     129   Zaheer Khan    2     IND    MI+       Bowler    1114     288
129     130    Zoysa, DNT    2      SL     DC       Bowler     288      64

     ODI-RUNS-S  ODI-SR-B  ...    SR-B  SIXERS  RUNS-C  WKTS  AVE-BL   ECON  \
0             0      0.00  ...    0.00       0     307    15   20.47   8.90
1           657     71.41  ...    0.00       0      29     0    0.00  14.50
2          1269     80.62  ...  121.01       5    1059    29   36.52   8.81
3           241     84.56  ...   76.32       0    1125    49   22.96   6.23
4            79     45.93  ...  120.71      28       0     0    0.00   0.00
..          ...       ...  ...     ...     ...     ...   ...     ...    ...
125           0      0.00  ...  125.64       2       0     0    0.00   0.00
126        6814     75.78  ...   42.85       0       0     0    0.00   0.00
127        8051     87.58  ...  131.88      67     569    23   24.74   7.02
128         790     73.55  ...   91.67       1    1783    65   27.43   7.75
129         343     95.81  ...  122.22       0      99     2   49.50   9.00

     SR-BL  AUCTION YEAR  BASE PRICE  SOLD PRICE
0    13.93          2009       50000       50000
1     0.00          2008       50000       50000
2    24.90          2008      200000      350000
3    22.14          2011      100000      850000
4     0.00          2011      100000      800000
..     ...           ...         ...         ...
125   0.00          2010       50000      750000
126   0.00          2008      225000      225000
127  21.13          2011      400000     1800000
128  21.26          2008      200000      450000
129  33.00          2008      100000      110000

[130 rows x 26 columns]>

In [9]:
set(df['AGE'])

{1, 2, 3}

In [10]:
set(df['T-RUNS'])

{0,
 5,
 11,
 13,
 16,
 17,
 51,
 54,
 58,
 60,
 63,
 70,
 74,
 77,
 83,
 88,
 107,
 116,
 120,
 141,
 146,
 149,
 199,
 214,
 249,
 275,
 281,
 284,
 288,
 320,
 380,
 392,
 432,
 483,
 491,
 503,
 537,
 541,
 544,
 555,
 556,
 571,
 624,
 641,
 654,
 683,
 699,
 710,
 770,
 1000,
 1105,
 1114,
 1219,
 1261,
 1269,
 1451,
 1462,
 1546,
 1586,
 1606,
 1716,
 1775,
 1780,
 1944,
 2164,
 2173,
 2200,
 2506,
 2648,
 2742,
 3089,
 3154,
 3509,
 3712,
 3763,
 3781,
 3845,
 4188,
 4486,
 4722,
 5457,
 5515,
 5570,
 5708,
 5842,
 6167,
 6373,
 6398,
 6654,
 6973,
 7172,
 7212,
 8042,
 8178,
 8625,
 8781,
 9382,
 9918,
 10440,
 12379,
 13218,
 13288,
 15470}

In [14]:
df.iloc[:5,7:14]

   T-WKTS  ODI-RUNS-S  ODI-SR-B  ODI-WKTS  ODI-SR-BL  CAPTAINCY EXP  RUNS-S
0       0           0      0.00         0        0.0              0       0
1      18         657     71.41       185       37.6              0       0
2      58        1269     80.62       288       32.9              0     167
3      31         241     84.56        51       36.8              0      58
4       0          79     45.93         0        0.0              0    1317

In [16]:
df['CAPTAINCY EXP'].unique()

array([0, 1], dtype=int64)

In [18]:
df.iloc[:5,7:14]
#CAPTAINCY EXP--->discreate data
#Ramaning ---->continuous data

   T-WKTS  ODI-RUNS-S  ODI-SR-B  ODI-WKTS  ODI-SR-BL  CAPTAINCY EXP  RUNS-S
0       0           0      0.00         0        0.0              0       0
1      18         657     71.41       185       37.6              0       0
2      58        1269     80.62       288       32.9              0     167
3      31         241     84.56        51       36.8              0      58
4       0          79     45.93         0        0.0              0    1317

In [19]:
df.iloc[:5,14:21]#continuous in nature

   HS    AVE    SR-B  SIXERS  RUNS-C  WKTS  AVE-BL
0   0   0.00    0.00       0     307    15   20.47
1   0   0.00    0.00       0      29     0    0.00
2  39  18.56  121.01       5    1059    29   36.52
3  11   5.80   76.32       0    1125    49   22.96
4  71  32.93  120.71      28       0     0    0.00

In [20]:
df.iloc[:5,21:]#continuous in nature

    ECON  SR-BL  AUCTION YEAR  BASE PRICE  SOLD PRICE
0   8.90  13.93          2009       50000       50000
1  14.50   0.00          2008       50000       50000
2   8.81  24.90          2008      200000      350000
3   6.23  22.14          2011      100000      850000
4   0.00   0.00          2011      100000      800000

In [21]:
df.iloc[:5,:7]

   Sl.NO.   PLAYER NAME  AGE COUNTRY  TEAM PLAYING ROLE  T-RUNS
0       1   Abdulla, YA    2      SA  KXIP   Allrounder       0
1       2  Abdur Razzak    2     BAN   RCB       Bowler     214
2       3   Agarkar, AB    2     IND   KKR       Bowler     571
3       4     Ashwin, R    1     IND   CSK       Bowler     284
4       5  Badrinath, S    2     IND   CSK      Batsman      63